#
#@(#) $Id: Makefile.config,v 1.10 2004/01/09 10:32:36 honda Exp $
# 

#
#  Makefile のプロセッサ依存 (Microblaze用)
#

#
#  ターゲットアーキテクチャの定義
#
TARGET = mb

#
# Microblaze の gcc では -nostdlib が使用できない
#
MICROBLAZE = true

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/config/$(CPU)
COPTS    := $(COPTS) -g -O2  -mxl-gp-opt 


#
#  カーネルに関する定義
#
KERNEL_DIR     := $(KERNEL_DIR) $(SRCDIR)/config/$(CPU)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) cpu_support.o
KERNEL_COBJS   := $(KERNEL_COBJS) cpu_config.o microblaze.o

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(CPU)/mbelf.l
# ROM化用
#LDSCRIPT = $(CPU)/mbelf.l

#
#  スタートアップモジュールに関する定義
#
START_OBJS = start.o

$(START_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(START_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend
