#
#   TOPPERS/JSP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       Just Standard Profile Kernel
#
#   Copyright (C) 2000-2004 by Embedded and Real-Time Systems Laboratory
#                               Toyohashi Univ. of Technology, JAPAN
#   Copyright (C) 2001-2005 by Industrial Technology Institute,
#                               Miyagi Prefectural Government, JAPAN
#   Copyright (C) 2001-2004 by Dep. of Computer Science and Engineering
#                    Tomakomai National College of Technology, JAPAN
#
#   上記著作権者は，以下の (1)〜(4) の条件か，Free Software Foundation 
#   によって公表されている GNU General Public License の Version 2 に記
#   述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
#   を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
#   利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
#   含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
#   接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
#
#  @(#) $Id: Makefile.config,v 1.18 2005/11/24 12:03:40 honda Exp $
#
 
#
#  Makefile のプロセッサ依存 (H8用)
#

#
#  ターゲットアーキテクチャの定義
#
TARGET = h8300-hms

#
#  コンパイルオプション
#
INCLUDES	:= $(INCLUDES) -I$(SRCDIR)/config/$(CPU)
COPTS		:= $(COPTS) -mh -mint32 -mrelax -O2 -g
CDEFS       := $(CDEFS) -DLABEL_ASM -DVECTOR_SIZE=$(VECTOR_SIZE)

#
#  カーネルに関する定義
#
KERNEL_DIR	:= $(KERNEL_DIR):$(SRCDIR)/config/$(CPU)
KERNEL_ASMOBJS	:= $(KERNEL_ASMOBJS) cpu_support.o
KERNEL_COBJS	:= $(KERNEL_COBJS) cpu_config.o hw_serial.o h8_sil.o

#
#  スタートアップモジュールに関する定義
#
START_OBJS = start.o vector.o

$(START_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(START_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

#
#  ベクタテーブルの生成規則
#　　大本のMakefileにあるkernel_cfg.cの生成規則と一緒に記述した方が
#　　効率的だが、Makefileを機種依存にしないため、ここに記述している。
#
vector.S: $(UTASK_CFG) $(SRCDIR)/config/$(CPU)/Makefile.config \
		$(SRCDIR)/config/$(CPU)/$(SYS)/Makefile.config \
		$(SRCDIR)/config/$(CPU)/$(SYS)/sys_config.h \
		$(SRCDIR)/utils/h8/grep_def_inh.pl
	$(CC) -E $(INCLUDES) $(CDEFS) -x c-header $(UTASK_CFG) > tmpfile1
	$(SRCDIR)/cfg/cfg -s tmpfile1 -c -obj -cpu $(CPU) -system $(SYS)
	$(PERL) $(SRCDIR)/utils/h8/grep_def_inh.pl tmpfile1 > tmp_script.pl
	$(PERL) $(SRCDIR)/utils/h8/cat.pl $(SRCDIR)/config/$(CPU)/vector_header.S \
			> vector.S
	$(PERL) $(SRCDIR)/utils/h8/genvector.pl \
			$(Z_OPT) -s $(VECTOR_SIZE) >> vector.S
	rm -f tmpfile1 tmp_script.pl

#
#  ベクタテーブル生成のオプション指定
#　　実行環境がモニタの場合は未登録の割込みベクタに0を書き込むため、
#　　gentable.plスクリプト実行時に-zオプションを指定する。
#
ifeq ($(DBGENV),TNCT_MONITOR)
    Z_OPT = -z
else
ifeq ($(DBGENV),GDB_STUB)
    Z_OPT = -z
endif
endif
